#metadata(
    identifier: 12345,
    title: "Les Ailéris : Anya",
    language: fr
)

#manifest.add(
    id: "cover-img",
    href: "cover.jpg",
    mediaType: "image/jpeg",
    properties: "cover-image",
    source: "epub/cover.jpg"
)

#manifest.add(
    id: "title-page",
    href: "title-page.xhtml",
    mediaType: "application/xhtml+xml",
    source: "epub/title-page.xhtml",
    spine: true,
)

#manifest.add(
    id: "chap1",
    href: "chapitre1.xhtml",
    mediaType: "application/xhtml+xml",
    spine: true,
)[
<head>
    <title>Chapitre 1</title>
</head>
<body>
    <h1>Hello .NET 10</h1>
    <p>Ceci est un EPUB généré manuellement.</p>
</body>
]
